% layout 'default';
% title 'Login';
<div class="modal fade" id="loginModal">
  <div class="modal-header">
    <h3>Login</h3>
  </div>
  <div class="modal-body">
    <%= form_for login=> (method => 'POST', class => 'form-inline') => begin %>
      <%= text_field 'username', placeholder => 'Username' %>
      <%= password_field 'password', placeholder => 'Password' %>
  </div>
  <div class="modal-footer">
      <button class="btn btn-primary" type="submit">Login</button>
    <% end %>
  </div>
</div>
